spring.datasource.url=jdbc:mariadb://localhost:3306/springTest3?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=admin

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.main.allow-circular-references=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=localhost
spring.mail.port=1025

app.jwt.secret = 612e4472502e62342d4d6c627b2f71773e3f53494d4369382149657c2b